D:\Users\20241170150028\Desktop\projetos visual code\bin\Debug\net8.0\projetos visual code.exe
D:\Users\20241170150028\Desktop\projetos visual code\bin\Debug\net8.0\projetos visual code.deps.json
D:\Users\20241170150028\Desktop\projetos visual code\bin\Debug\net8.0\projetos visual code.runtimeconfig.json
D:\Users\20241170150028\Desktop\projetos visual code\bin\Debug\net8.0\projetos visual code.dll
D:\Users\20241170150028\Desktop\projetos visual code\bin\Debug\net8.0\projetos visual code.pdb
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\projetos visual code.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\projetos visual code.AssemblyInfoInputs.cache
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\projetos visual code.AssemblyInfo.cs
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\projetos visual code.csproj.CoreCompileInputs.cache
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\projetos visual code.dll
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\refint\projetos visual code.dll
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\projetos visual code.pdb
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\projetos visual code.genruntimeconfig.cache
D:\Users\20241170150028\Desktop\projetos visual code\obj\Debug\net8.0\ref\projetos visual code.dll
